# PdfTools

./: Pdf.sln
BoldReport/: BoldReport.csproj  Program.cs  ReportViewerController.cs  Startup.cs  TablaList.cs
BoldReport/Controllers/: HomeController.cs
BoldReport/Models/: ErrorViewModel.cs
BoldReport/Properties/: launchSettings.json
BoldReport/Views/: _ViewImports.cshtml
BoldReport/Views/Home/: Index.cshtml
BoldReport/Views/Shared/: _Layout.cshtml
BoldReport/wwwroot/Resources/: test.rdl  test2.rdl
HtmlCss/: Program.cs  Select.csproj  Startup.cs
HtmlCss/Controllers/: HomeController.cs
HtmlCss/Models/: ErrorViewModel.cs
HtmlCss/Properties/: launchSettings.json
HtmlCss/Views/: _ViewImports.cshtml
HtmlCss/Views/Home/: Pdf.cshtml
HtmlCss/Views/Shared/: _Layout.cshtml
HtmlCss/wwwroot/css/: invoice.css
ITextSharp/: GeneratePdf.cs  ITextSharp.csproj  Program.cs  Startup.cs
ITextSharp/Controllers/: HomeController.cs
ITextSharp/Models/: DemoModel.cs  ErrorViewModel.cs
ITextSharp/Properties/: launchSettings.json
ITextSharp/Views/: _ViewImports.cshtml
ITextSharp/Views/Shared/: _Layout.cshtml
Project1/: App.config  Class1.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  Project1.csproj  Report1.rdlc
Project1/Properties/: Settings.Designer.cs  Settings.settings
Project1/dem/: Report1.rdlc
Rdlc/: ProductList.cs  Program.cs  PuntoVentaDataSet.Designer.cs  PuntoVentaDataSet.xsd  Rdlc.csproj  ReportViewerController.cs  Startup.cs
Rdlc/Controllers/: HomeController.cs
Rdlc/Models/: Class.cs  ErrorViewModel.cs
Rdlc/Properties/: launchSettings.json
Rdlc/Views/: _ViewImports.cshtml
Rdlc/Views/Home/: Index.cshtml
Rdlc/wwwroot/Resources/: Rpt_Abst_RS.Designer.cs  Rpt_Abst_RS.xsd
ReportsFw/: Class1.cs  ProductList.cs  Report1.rdlc  Report2.rdlc  Report3.rdlc  ReportsFw.csproj  app.config
ReportsFw/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ReportsFw/Properties/DataSources/: ProductList.datasource
Rotativa/: Program.cs  Rotativa.csproj  Startup.cs
Rotativa/Controllers/: HomeController.cs
Rotativa/Models/: ErrorViewModel.cs
Rotativa/Properties/: launchSettings.json
Rotativa/Views/: _ViewImports.cshtml
Rotativa/Views/Home/: About.cshtml
Syncfusion/: Startup.cs  Syncfusion.csproj
Syncfusion/Controllers/: HomeController.cs
Syncfusion/Models/: ErrorViewModel.cs
Syncfusion/Properties/: launchSettings.json
Syncfusion/Views/: _ViewImports.cshtml
Syncfusion/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
