<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Resources\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Report1.rdlc" />
    <EmbeddedResource Include="wwwroot\Resources\Report1.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.AspNet.Core" Version="2.4.29" />
    <PackageReference Include="BoldReports.Net.Core" Version="2.4.29" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PuntoVentaDataSet.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PuntoVentaDataSet.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Resources\Rpt_Abst_RS.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Rpt_Abst_RS.xsd</DependentUpon>
    </Content>
    <Content Update="wwwroot\Resources\Rpt_Abst_RS.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>Rpt_Abst_RS.Designer.cs</LastGenOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="PuntoVentaDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>PuntoVentaDataSet.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
