<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.1.0.55" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.55" />
  </ItemGroup>

</Project>
